{
  "name": "jc-widget",
  "version": "0.1.0",
  "description": "Just Comments widget",
  "sideEffects": true,
  "scripts": {
    "test": "jest",
    "build": "rm -rf dist/* && webpack-cli -p --config webpack.config.js --env.production",
    "build-report": "rm -rf dist/* && webpack-cli -p --config webpack.config.js --env.production --locale=en --skipReports=false",
    "build-dev-report": "rm -rf dist/* && webpack-cli --config webpack.config.js --env.development --locale=en --skipReports=false",
    "watch": "webpack-cli --watch --config webpack.config.js --env.development --locale=en",
    "start": "concurrently \"bls start\" \"npm run watch\"",
    "prettier": "prettier --write 'src/**/*.js'",
    "lint:js": "eslint src",
    "lint:css": "stylelint src/style.css",
    "lint:size": "npm run build && size-limit"
  },
  "size-limit": [
    {
      "webpack": false,
      "path": "dist/core2.en.js"
    },
    {
      "webpack": false,
      "path": "dist/auth2*.js"
    },
    {
      "webpack": false,
      "path": "dist/w2*.js"
    }
  ],
  "keywords": [
    "comments",
    "ui",
    "widget"
  ],
  "author": "Oleksii Rudenko <alexei.rudenko@gmail.com>",
  "license": "GPL-3.0",
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  },
  "devDependencies": {
    "@babel/cli": "7.7.0",
    "@babel/core": "7.7.2",
    "@babel/plugin-proposal-class-properties": "7.7.0",
    "@babel/plugin-syntax-object-rest-spread": "7.2.0",
    "@babel/plugin-transform-react-jsx": "7.7.0",
    "@babel/polyfill": "7.7.0",
    "@babel/preset-env": "7.7.1",
    "autoprefixer": "9.7.1",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "10.0.3",
    "babel-jest": "24.9.0",
    "babel-loader": "8.0.6",
    "buildless": "0.0.10",
    "buildless-ejs-transform": "0.0.3",
    "classnames": "2.2.6",
    "concurrently": "5.0.0",
    "css-loader": "3.2.0",
    "cssnano": "4.1.10",
    "eslint": "6.6.0",
    "husky": "3.0.9",
    "identity-obj-proxy": "3.0.0",
    "jest": "24.9.0",
    "jest-transform-stub": "2.0.0",
    "jsonwebtoken": "8.5.1",
    "postcss-autoreset": "2.0.2",
    "postcss-loader": "3.0.0",
    "postcss-nested": "4.2.1",
    "preact-render-spy": "1.3.0",
    "preact-render-to-string": "5.1.1",
    "prettier": "1.18.2",
    "pretty-quick": "2.0.1",
    "style-loader": "1.0.0",
    "stylelint": "11.1.1",
    "stylelint-config-recommended": "3.0.0",
    "stylelint-webpack-plugin": "1.0.3",
    "webpack": "4.41.2",
    "webpack-bundle-analyzer": "3.6.0",
    "webpack-cli": "3.3.10"
  },
  "dependencies": {
    "js-base64": "2.5.1",
    "jwt-decode": "2.2.0",
    "md5": "2.2.1",
    "preact": "10.0.4",
    "redux-zero": "5.1.0",
    "scrollparent": "2.0.1",
    "timeago.js": "4.0.1"
  }
}
